
APP_PORT=3000

CHATKIT_SECRET_KEY=<YOUR_CHATKIT_SECRET_KEY>
VUE_APP_CHATKIT_INSTANCE_LOCATOR=<YOUR_CHATKIT_INSTANCE_LOCATOR>
VUE_APP_CHATKIT_TOKEN_ENDPOINT=<YOUR_CHATKIT_TOKEN_ENDPOINT>
VUE_APP_SERVER=http://localhost:3000

YOUR_PROJECT_ID=
GOOGLE_APPLICATION_CREDENTIALS=
